Table 7: Monte Carlo Results Across 200 Replications
=====================================================================================
Theta    | b1 Mean (SD)       | b2 Mean (SD)         | b3 Mean (SD)       | b2 Power  
=====================================================================================
0.00     | -0.0000 (0.0014)   | -0.0021 (0.0283)     | 0.0018 (0.0200)    |       0.0%
0.05     | -0.0000 (0.0015)   | 0.0479 (0.0290)      | 0.0013 (0.0208)    |      18.0%
0.10     | -0.0000 (0.0015)   | 0.0980 (0.0299)      | 0.0011 (0.0216)    |      78.5%
0.20     | -0.0000 (0.0015)   | 0.1982 (0.0321)      | 0.0007 (0.0232)    |     100.0%
=====================================================================================
False Positive Rate at theta = 0.0: 0.5%
