=== PART 9 REPORT: Exact Solution vs Iterative Solver Verification ===
Maximum absolute discrepancy: 1.24e-10

Table 1: Part 9 Equilibrium Verification
==============================================================================================================
Regime     | Quality Ratio  | Quantity           | Formula Value        | Iterative Value      | Abs Diff    
==============================================================================================================
Interior   | 1.055556       | Leader Share (s_A) | 0.7837837838         | 0.7837837837         | 1.10e-10    
           |                | Total Delegation   | 0.1761904762         | 0.1761904762         | 1.03e-12    
           |                | HHI Index          | 0.6610664719         | 0.6610664718         | 1.24e-10    
           |                | Systematic Risk    | 0.0041043084         | 0.0041043084         | 7.25e-13    
--------------------------------------------------------------------------------------------------------------
Boundary   | 1.100000       | Leader Share (s_A) | 1.0000000000         | 1.0000000000         | 0.00e+00    
           |                | Total Delegation   | 0.1800000000         | 0.1800000000         | 0.00e+00    
           |                | HHI Index          | 1.0000000000         | 1.0000000000         | 0.00e+00    
           |                | Systematic Risk    | 0.0064800000         | 0.0064800000         | 0.00e+00    
--------------------------------------------------------------------------------------------------------------
Tipped     | 1.200000       | Leader Share (s_A) | 1.0000000000         | 1.0000000000         | 0.00e+00    
           |                | Total Delegation   | 0.1963636364         | 0.1963636364         | 0.00e+00    
           |                | HHI Index          | 1.0000000000         | 1.0000000000         | 0.00e+00    
           |                | Systematic Risk    | 0.0077117355         | 0.0077117355         | 0.00e+00    
--------------------------------------------------------------------------------------------------------------
